TulScan/View/ConfigWindow.xaml

<Window x:Class="TulScan.View.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:TulScan.ViewModel"
        xmlns:local="clr-namespace:TulScan.View"
        mc:Ignorable="d"
        Title="Configuration" Height="300" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <vm:ConfigVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <materialDesign:Card Grid.Column="0"  Width="350" Height="250" Padding="8">
            <StackPanel>
                <StackPanel Margin="0 0 0 0">
                    <TextBox Text="{Binding DomainName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Domain Name" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Text="Please enter a domain to continue, excluding https://" Foreground="Gray" Margin="0 10"/>
                    <TextBlock Text="Example: jira.domain.com" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Button Command="{Binding ConfigSubmitCommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
